NOTE: GD has moved to Github: https://github.com/libgd/libgd; this site is now an archive only.



GD is an open source code library for the dynamic creation of images by programmers.

GD is written in C, and "wrappers" are available for Perl, PHP and other languages. GD creates PNG, 
JPEG, GIF, WebP, XPM, BMP images, among other formats. GD is commonly used to generate charts, 
graphics, thumbnails, and most anything else, on the fly. While not restricted to use on the web.

The most common applications of GD involve website development.

The library was originally developed by Thomas Boutell and is now maintained by many contributors
(see the CONTRIBUTORS file).